APP_NAME=name aplication

DOC_ID=id planilha google docs

SG_KEY=key sendgrid

SG_EMAIL_TO=email que vai receber a mensagem de erro critico
SG_EMAIL_FROM=email que irá enviar a mensagem de erro critico